{
  "expo": {
    "name": "Codap",
    "slug": "Codap",
    "scheme": "codap",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.gabrielreversopereira.Codap"
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "plugins": [
      "expo-sqlite",
      "expo-secure-store",
      "expo-asset",
      "expo-font",
      [
        "expo-splash-screen",
        {
          "image": "./assets/icon.png",
          "resizeMode": "cover",
          "backgroundColor": "#000000"
        }
      ],
      "expo-status-bar"
    ],
    "extra": {
      "eas": {
        "projectId": "24d42c33-32f8-46af-a730-c1ae52d872a0"
      }
    }
  }
}
